
# This file contains "name=value" pairs identical to php.ini
# Use this file to initialize any PHP specific parameters - they will be used
# by the PHP runtime emulation.

max_execution_time = 3000
upload_max_filesize = 167772160
