####################################################################################
#   nWordPress is an automated translation of WordPress 2.5.1 performed by Numiton.
#   
#   copyright            : (C) 2008 Numiton - www.numiton.com
#   email                : numiton@users.sourceforge.net
#
#   $Id: version.properties,v 1.2 2008/10/14 15:21:42 numiton Exp $
#
#####################################################################################

#####################################################################################
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#####################################################################################

# the current version - append "-DEV" to signal a development version
nwp.version=0.9.3-DEV
nwp.cvsid=$Id: version.properties,v 1.2 2008/10/14 15:21:42 numiton Exp $