
# ** MySQL settings ** 
DB_NAME=tradeinbooks
# The name of the database
DB_USER=root
 # Your MySQL username
DB_PASSWORD=sniggle
# ...and password
DB_HOST=localhost:8889
# 99% chance you won't need to change this value
DB_CHARSET=utf8
DB_COLLATE=

# Change SECRET_KEY to a unique phrase.  You won't have to remember it later,
# so make it long and complicated.  You can visit http:#api.wordpress.org/secret-key/1.0/
# to get a secret key generated for you, or just make something up.
SECRET_KEY=tradeinbooks
# Change this to a unique phrase.

# You can have multiple installations in one database if you give each a unique prefix
DB_TABLE_PREFIX=wp_
# Only numbers, letters, and underscores please!

# Change this to localize WordPress.  A corresponding MO file for the
# chosen language must be installed to wp-content/languages.
# For example, install de.mo to wp-content/languages and set WPLANG to 'de'
# to enable German language support.
WPLANG=

#/* That's all, stop editing! Happy blogging. */
ABSPATH=dirname(__FILE__).'/'

#require_once(ABSPATH.'wp-settings.php');


